.radar {
  width: 112px;
  height: 112px;
  background-image: url("@/assets/radar.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;

  .radar-content {
    width: 87px;
    height: 87px;
    // background-color: red;
    margin: 13px auto 0 auto;
  }
}
