.daily-collection-1 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;

  .daily-collection-1-header {
    width: 100%;
    height: 52px;
    background-image: url("@/assets/header-bg-big.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;

    .daily-collection-1-header-title {
      position: absolute;
      top: 8px;
      left: 40px;
      line-height: 28px;

      font-family: "PingFang SC";
      font-size: 20px;
      font-weight: 400;
      color: #ffffff;
      letter-spacing: 0.4px;
    }
  }

  .daily-collection-1-content {
    width: 100%;
    flex: 1;
  }
}
