.log {
  width: 430px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;

  font-family: "PingFang SC";
  font-size: 16px;
  font-weight: 700;
  font-style: bold;
  color: #ffffff;

  .log-header {
    width: 100%;
    height: 52px;
    background-image: url("@/assets/header-bg.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;

    .log-header-title {
      position: absolute;
      top: 8px;
      left: 40px;
      line-height: 28px;

      font-family: "PingFang SC";
      font-size: 20px;
      font-weight: 400;
      color: #ffffff;
      letter-spacing: 0.4px;
    }
  }

  .log-content {
    width: 100%;
    height: 100%;
    // background-color: blue;

    .log-content-item {
      width: 100%;
      height: 52px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 0px;
      // background-color: red;

      .log-content-item-icon {
        width: 14px;
        height: 14px;
        background-image: url("@/assets/log-item-focused.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        margin-left: 12px;
      }

      .log-content-item-position {
        width: 30%;
        text-align: center;
        margin-left: 15px;
      }

      .log-content-item-ism {
        flex: 1;
        text-align: center;
      }

      .log-content-item-suspected {
        flex: 1;
        text-align: center;
      }

      .log-content-item-igg {
        flex: 1;
        text-align: center;
      }
    }

    .log-content-item-focused {
      background-image: url("@/assets/log-item-bg.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;

      border-top: 1px solid rgba(112, 112, 112, 1);
      border-bottom: 1px solid rgba(112, 112, 112, 1);
      position: relative;
    }

    .log-content-item-unfocused {
      opacity: 0.3;
    }
  }
}
