.main-screen {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #000000;

  background-image: url("@/assets/center-bg.png");
  background-size: 2954px 1394px;
  background-repeat: no-repeat;
  background-position: center;

  .main-screen-header {
    width: 100%;
    height: 90px;
    // background-color: red;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    background-image: url("@/assets/header.png");
    background-size: 2406px 90px;
    background-repeat: no-repeat;
    background-position: center;

    font-weight: 700;
    font-style: bold;
    font-size: 20px;
    color: #ffffff;
  }

  .main-screen-content {
    width: 100%;
    // padding-left: 40px;
    // padding-right: 40px;
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
