.tasks {
  width: 650px;
  height: 100%;

  .tasks-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .tasks-item {
      width: 100%;
      height: 81px;
      // background-color: red;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 6px;

      .tasks-item-top {
        width: 100%;
        height: 45px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .tasks-item-top-left {
          width: 50%;
          height: 100%;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          gap: 15px;

          .tasks-item-top-left-index {
            width: 70px;
            height: 46px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("@/assets/tasks-bg.png");

            font-family: "PingFang SC";
            font-size: 27px;
            line-height: 46px;
            font-weight: 400;
            color: #ffffff;
            text-align: center;
          }

          .tasks-item-top-left-label {
            font-family: "PingFang SC";
            font-size: 27px;
            line-height: 30px;
            font-weight: 400;
            color: #ffffff;
            text-align: center;
          }
        }

        .tasks-item-top-right {
          height: 100%;

          font-family: "PingFang SC";
          font-size: 27px;
          font-weight: 700;
          color: #ffffff;
          text-align: center;
          font-style: bold;

          .tasks-item-top-right-value1 {
            color: #3877f2;
          }

          .tasks-item-top-right-separator {
            color: #ffffff;
          }

          .tasks-item-top-right-value2 {
            color: rgba(0, 176, 93, 1);
          }
        }
      }

      .tasks-item-bottom {
        width: 100%;
        height: 30px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 3px;
        align-items: center;
        background-color: rgba(129, 129, 129, 0.15);
        padding-left: 6px;
      }
    }
  }
}
