.progress-circle {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  .progress-circle-svg {
    position: absolute;
    top: 0;
    left: 0;
  }

  .progress-circle-text {
    position: relative;
    z-index: 10;
    color: #ffffff;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    pointer-events: none;
    // text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  }
}
