.staff {
  width: 430px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;

  .staff-header {
    width: 100%;
    height: 52px;
    background-image: url("@/assets/header-bg.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;

    .staff-header-title {
      position: absolute;
      top: 8px;
      left: 40px;
      line-height: 28px;

      font-family: "PingFang SC";
      font-size: 20px;
      font-weight: 400;
      color: #ffffff;
      letter-spacing: 0.4px;
    }
  }

  .staff-content {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .staff-item {
      width: 100%;
      height: 26px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      gap: 18px;
      align-items: center;
      // background-color: red;
      padding-left: 18px;

      .staff-item-index {
        width: 26px;
        height: 26px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
      }

      .staff-item-index-white {
        color: #ffffff;
      }

      .staff-item-label,
      .staff-item-value {
        font-family: "PingFang SC";
        font-size: 18px;
        font-weight: 400;
        color: #ffffff;
        opacity: 0.6;
      }

      .staff-item-value {
        width: 50px;
        text-align: center;
      }

      .staff-item-progress {
        flex: 1;
        height: 6px;
        background-color: rgba(129, 129, 129, 1);
        opacity: 0.6;

        .staff-item-progress-bar {
          height: 100%;
        }
      }
    }
  }
}
