.main-screen {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #000000;

  background-image: url("@/assets/center-bg.png");
  background-size: 2954px 1394px;
  background-repeat: no-repeat;
  background-position: center;

 

  .main-screen-content-4800 {
    // background-color: purple;
    width: calc(100% - 144px);
    margin: 54px 72px 0 72px;
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
