.left-side {
  width: 907px;
  height: 100%;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 48px;

  .left-side-row1 {
    width: 100%;
    height: 238px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    align-content: center;
    align-items: center;
    gap: 48px;
  }
}
