.scenario {
  width: 100%;
  height: 100%;

  .scenario-content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    position: relative;

    font-family: "PingFang SC";
    font-size: 24px;
    font-weight: 400;
    color: #ffffff;

    .scenario-content-item {
      width: 430px;
      height: 242px;
      position: relative;
      background-color: gray;
    }

    .scenario-content-item-status {
      width: 164px;
      height: 22px;
      // background-color: blue;
      position: absolute;
      top: 8px;
      right: 16px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      gap: 8px;

      .scenario-content-item-status-icon {
        width: 16px;
        height: 16px;
        border-radius: 8px;
        background-color: rgba(93, 255, 174, 1);
      }
    }

    .scenario-content-item-bottom {
      width: calc(100% - 32px);
      height: 46px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding-left: 16px;
      padding-right: 16px;
      background-color: rgba(0, 0, 0, 0.08);

      .scenario-content-item-bottom-left {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 5px;

        .scenario-content-item-bottom-left-play {
          width: 20px;
          height: 20px;
          background-image: url("@/assets/play.png");
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-position: center;
        }
      }
    }
  }
}
