.test-main {
  width: 100%;
  height: 100%;
  background-color: red;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 150px;

  .test-main-header {
    width: 100%;
    height: 90px;
    background-color: blue;
  }

  .test-main-content {
    width: 100%;
    flex: 1;
    background-color: green;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .test-main-content-left {
      width: 907px;
      height: 1216px;
      transform: scale(1.484, 1.6365);
      transform-origin: center center;
      background-color: purple;
    }

    .test-main-content-right {
      width: 907px;
      height: 1216px;
      background-color: blue;
    }
  }
}
