.right-side {
  width: 907px;
  height: 1216px;
  // background-color: #000000;
  transform: scale(1.6365, 1.6365);
  transform-origin: right top;
  display: flex;
  margin-right: 40px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 68px;
  // background-color: blue;

  .right-side-row1 {
    width: 100%;
    height: 491px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 48px;
    // background-color: red;
  }

  .right-side-row2 {
    width: 100%;
    height: 591px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 48px;
  }
}
