.storage {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .storage-left {
    width: 110px;
    height: 100%;
    margin-left: 20px;
    margin-right: 20px;
    font-family: "PingFang SC";
    font-size: 18px;
    font-weight: 400;
    color: red;
    text-align: center;

    .storage-left-content-circle {
      width: 110px;
      height: 100px;
      border-radius: 50%;
      background-color: transparent;
      margin-top: 40px;
      border: 1px solid #3877f2;
    }
  }
  .storage-right {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;

    .storage-right-bar-item {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 10px;

      .storage-right-bar-item-top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .storage-right-bar-item-top-label {
          width: 100px;
          height: 100%;
        }
        .storage-right-bar-item-top-value {
          font-family: "PingFang SC";
        }
      }

      .storage-right-bar-item-bottom {
        width: 100%;
        height: 5px;
        margin-bottom: 30px;

        .storage-right-bar-item-bottom-progress {
          height: 100%;
          background-color: blue;
        }
      }
    }
  }
}
